<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCloseTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closed Tasks"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.padcmyanmar.padcx.customprofile.views.components.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pro1"
        app:civ_border_color="@color/red"
        app:civ_border_width="7dp"
        app:layout_constraintStart_toEndOf="@id/tvCloseTask"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOpenTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="Opened Tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/countOpenTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="3"
        app:layout_constraintStart_toStartOf="@id/tvOpenTask"
        app:layout_constraintTop_toBottomOf="@id/tvOpenTask" />

    <TextView
        android:id="@+id/countCloseTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:text="361"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCloseTask" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Thomas Johnson"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/countCloseTask"
        app:layout_constraintTop_toBottomOf="@id/ivProfile" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:text="UI Designer"
        app:layout_constraintStart_toEndOf="@id/countCloseTask"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/position"
        app:srcCompat="@drawable/ic_share_greeb_24dp" />-->


    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/btnMessage"
        app:layout_constraintTop_toBottomOf="@id/position"
        app:srcCompat="@drawable/ic_content_paste_green_24dp" />-->

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/position"
        app:srcCompat="@drawable/ic_share_greeb_24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="MESSAGE"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@id/btnShare"
        app:layout_constraintTop_toBottomOf="@id/position" />

    <ImageView
        android:id="@+id/btnFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@id/btnMessage"
        app:layout_constraintTop_toBottomOf="@id/position"
        app:srcCompat="@drawable/ic_content_paste_green_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/btnShare"
        app:layout_constraintTop_toBottomOf="@id/btnShare">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed" />

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>